<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGiaDung</title>

    <!-- Link Reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link CSS -->
     <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <!-- Link favicon -->
</head>
<body>
    <header id="header" class="header"></header>

    <main class="main" style="height: 5000px; background-color: #d9d9d9">
        <div class="cta">
            <div class="grid wide">
                <div class="row small-gutter">
                    <div class="col l-2 m-0 c-0">
                        <nav class="category">
                            <h3 class="category__heading">Danh mục</h3>
                            <ul class="category__list">
                                <li class="category__item category__item--active">
                                    <a href="#!" class="category__link">Gia dụng - Nhà cửa</a>
                                    <ul class="category-menu">
                                        <li class="category-menu__item">
                                            <a href="#!" class="category-menu__link">Đồ dùng nhà bếp</a>
                                        </li>
                                        <li class="category-menu__item">
                                            <a href="#!" class="category-menu__link">Dụng cụ làm vườn</a>
                                        </li>
                                        <li class="category-menu__item">
                                            <a href="#!" class="category-menu__link">Đồ dùng sinh hoạt</a>
                                        </li>
                                        <li class="category-menu__item">
                                            <a href="#!" class="category-menu__link">Vệ sinh nhà cửa</a>
                                        </li>
                                        <li class="category-menu__item">
                                            <a href="#!" class="category-menu__link">Dụng cụ sửa chữa</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="category__item">
                                    <a href="#!" class="category__link">Phụ kiện ô tô</a>
                                </li>
                                <li class="category__item">
                                    <a href="#!" class="category__link">Thời trang</a>
                                </li>
                                <li class="category__item">
                                    <a href="#!" class="category__link">Âm thanh - Camera</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col l-10 m-12 c-12">
                        <div class="navigation">
                            <a href="#!" class="navigation__link navigation__link--active">Trang chủ</a>
                            <i class="fa-solid fa-chevron-right navigation__icon navigation__icon--active"></i>
                        </div>
                        <figure class="hero">
                            <div id="slider">
                                <div class="slide" style="background-image:url('./assets/img/hero_slide-01.jpg')"></div>
                                <div class="slide" style="background-image:url('./assets/img/hero_slide-02.jpg')"></div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_produc">
            <!-- Sản phẩm nổi bật -->
            <section class="featured">
                <h2>Sản phẩm nổi bật</h2>
                <button class="scroll-btn left">❮</button>
                <button class="scroll-btn right">❯</button>
                <div class="product-list">
                    <div class="product-card">
                        <img src="./assets/img/notify_img.png" alt="">
                        <p>Túi đựng quần áo, chăn ga, đồ dùng cỡ lớn có thể gấp gọn</p>
                        <span class="price">89.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/fan.jpg" alt="">
                        <p>Quạt đôi mini xoay 360 độ 12V-24V tiện ích trên ô tô </p>
                        <span class="price">118.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/thatlung.png" alt="">
                        <p>Thắt lưng dây da cao cấp có khóa tự động cho nam</p>
                        <span class="price">118.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/micro.jpg" alt="">
                        <p>Micro không dây kèm loa bluetooth YS-69 bass mạnh hỗ trợ ghi âm cao cấp</p>
                        <span class="price">352.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/loa.jpg" alt="">
                        <p>Loa để bàn mini nhỏ gọn âm thanh vượt trội</p>
                        <span class="price">162.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/maylamtoc.png" alt="">
                        <p>Máy làm tóc đa năng 3 trong 1 uốn, là, ép kiểu Hàn Quốc, Màu đen</p>
                        <span class="price">266.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/tuirac.jpg" alt="">
                        <p>Combo 500 túi lọc rác bồn rửa bát chống tắc nghẽn tiện lợi</p>
                        <span class="price">154.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Khuyến mãi Đặc biệt-->
            <section class="promotion">
                <h2>Khuyến mãi đặc biệt</h2>
                <button class="scroll-btn left">❮</button>
                <button class="scroll-btn right">❯</button>
                <div class="product-list">
                    <div class="product-card">
                        <div class="discount-badge">Giảm 20%</div>
                        <img src="./assets/img/bochuyendoi.jpg" alt="">
                        <p>Bộ chuyển đổi CarPlay không dây 2in1 cho xe hơi hiện đại</p>
                        <div class="price">
                            <span class="new-price">335.000đ</span>
                            <span class="old-price">418.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 5%</div>
                        <img src="./assets/img/khan.jpg" alt="">
                        <p>Khăn lau xe ô tô chuyên dụng mềm mịn và thấm hút tốt, Loại 35cm x 35cm/p>
                        <div class="price">
                            <span class="new-price">36.000đ</span>
                            <span class="old-price">38.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 15%</div>
                        <img src="./assets/img/chaixit.jpg" alt="">
                        <p>Chai xịt rệp giường, mạt bụi hiệu quả an toàn</p>
                        <div class="price">
                            <span class="new-price">134.000đ</span>
                            <span class="old-price">158.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 20%</div>
                        <img src="./assets/img/ghe.jpg" alt="">
                        <p>Gối tựa lưng cao su non giúp thư giãn dành cho dân văn phòng, Màu đen</p>
                        <div class="price">
                            <span class="new-price">244.000đ</span>
                            <span class="old-price">305.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 30%</div>
                        <img src="./assets/img/giado.jpg" alt="">
                        <p>Giá đỡ chuyển đổi máy cầm tay thành máy bàn chuyên dụng, đa năng và an toàn khi thao tác</p>
                        <div class="price">
                            <span class="new-price">189.000đ</span>
                            <span class="old-price">271.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 15%</div>
                        <img src="./assets/img/thuphatamthnah.png" alt="">
                        <p>Bộ thu phát âm thanh không dây truyền tín hiệu mạnh, kết nối đa thiết bị, Bộ thu phát âm thanh NFC BT200</p>
                        <div class="price">
                            <span class="new-price">173.000đ</span>
                            <span class="old-price">204.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 50%</div>
                        <img src="./assets/img/vali.jpg" alt="">
                        <p>Vali nhựa Immax X11 24inch</p>
                        <div class="price">
                            <span class="new-price">383.000đ</span>
                            <span class="old-price">765.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gợi ý cho bạn -->
            <section class="suggest">
                <h2>Sản phẩm nổi bật</h2>
                <button class="scroll-btn left">❮</button>
                <button class="scroll-btn right">❯</button>
                <div class="product-list">
                    <div class="product-card">
                        <img src="./assets/img/denhoc.jpg" alt="">
                        <p>Đèn học chống cận cao cấp 3 chế độ sáng, bật tắt cảm ứng tiện lợi, Loại 6000mah (gồm cả củ sạc)</p>
                        <span class="price">187.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/loadeban.jpg" alt="">
                        <p>Loa để bàn mini nhỏ gọn âm thanh vượt trội</p>
                        <span class="price">162.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="./assets/img/maylamtoc.png" alt="">
                        <p>Máy làm tóc đa năng 3 trong 1 uốn, là, ép kiểu Hàn Quốc, Màu đen</p>
                        <span class="price">266.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 20%</div>
                        <img src="./assets/img/ghe.jpg" alt="">
                        <p>Gối tựa lưng cao su non giúp thư giãn dành cho dân văn phòng, Màu đen</p>
                        <div class="price">
                            <span class="new-price">244.000đ</span>
                            <span class="old-price">305.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/fan.jpg" alt="">
                        <p>Quạt đôi mini xoay 360 độ 12V-24V tiện ích trên ô tô </p>
                        <span class="price">118.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 20%</div>
                        <img src="./assets/img/ghe.jpg" alt="">
                        <p>Gối tựa lưng cao su non giúp thư giãn dành cho dân văn phòng, Màu đen</p>
                        <div class="price">
                            <span class="new-price">244.000đ</span>
                            <span class="old-price">305.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="./assets/img/maylamtoc.png" alt="">
                        <p>Máy làm tóc đa năng 3 trong 1 uốn, là, ép kiểu Hàn Quốc, Màu đen</p>
                        <span class="price">266.000đ</span>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="discount-badge">Giảm 30%</div>
                        <img src="./assets/img/giado.jpg" alt="">
                        <p>Giá đỡ chuyển đổi máy cầm tay thành máy bàn chuyên dụng, đa năng và an toàn khi thao tác</p>
                        <div class="price">
                            <span class="new-price">189.000đ</span>
                            <span class="old-price">271.000đ</span>
                        </div>
                        <div class="bottom">
                            <span>⭐5</span>
                            <button class="fav-btn">🤍Yêu thích</button>
                        </div>
                    </div>
            </section>
        </div>

    </main>
</body>
<!-- Link JS -->
<script src="./assets/js/script.js"></script>

<!-- Script Navigation button -->
<script>
    const list = document.querySelector('.product-list');
    const btnLeft = document.querySelector('.scroll-btn.left');
    const btnRight = document.querySelector('.scroll-btn.right');

    btnLeft.addEventListener('click', () => {
        list.scrollBy({ left: -300, behavior: 'smooth' });
    });

    btnRight.addEventListener('click', () => {
        list.scrollBy({ left: 300, behavior: 'smooth' });
    });
</script>

</html>
</html>