<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tên sản phẩm</title>

    <!-- Link Reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/product.css">
    <!-- Link favicon -->
</head>
<body>
    <header id="header" class="header"></header>

    <main class="main" style="height: 5000px;">
        <!-- product-details -->
        <div class="product-details">
            <div class="grid wide">
                <div class="product-details__inner">
                    <!-- Media Details -->
                    <figure class="media-details">
                        <img src="./assets/img/details-img.jpg" alt="Product Image" class="media-details__img">
                        <div class="more-details">
                            <button class="more-details__thumb">
                                <img class="more-details__img" src="./assets/img/details-img.jpg" alt="">
                            </button>
                            <button class="more-details__thumb">
                                <img class="more-details__img" src="./assets/img/detail-01.jpg" alt="">
                            </button>
                            <button class="more-details__thumb">
                                <img class="more-details__img" src="./assets/img/detail-02.jpg" alt="">
                            </button>
                            <button class="more-details__thumb">
                                <img class="more-details__img" src="./assets/img/detail-03.jpg" alt="">
                            </button>
                            <button class="more-details__thumb">
                                <img class="more-details__img" src="./assets/img/detail-04.jpg" alt="">
                            </button>
                        </div>
                    </figure>
                    
                    <!-- Content Details -->
                    <div class="content-details">
                        <h1 class="content-details__heading">
                            Quạt tích điện Makita làm mát cực nhanh, pin dung lượng lớn, QUẠT + 1 PIN + 1 SẠC
                        </h1>
                        <div class="content-details__review-wrap">
                            <div class="content-feedback">
                                <span class="content-feedback__level">4.9</span>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                            <div class="content-details__separate"></div>
                            <div class="content-sold">
                                <span class="content-sold__text">Đã bán</span>
                                <span class="content-feedback__level">1,2k</span>
                            </div>
                        </div>

                        <div class="content-details__desc-wrap">
                            <span class="content-details__desc">Giá</span>
                            <span class="content-details__price">378.000 đ</span>
                        </div>

                        <div class="content-details__desc-wrap">
                            <span class="content-details__desc">Trọng lượng</span>
                            <span class="content-details__info">1.8kg</span>
                        </div>

                        <div class="content-details__desc-wrap">
                            <span class="content-details__desc">Chất liệu</span>
                            <span class="content-details__info">Kim loại sơn tĩnh điện</span>
                        </div>

                        <div class="content-details__desc-wrap">
                            <span class="content-details__desc">Công dụng</span>
                            <span class="content-details__info">Quạt làm mát</span>
                        </div>

                        <div class="content-details__desc-wrap content-details__option">
                            <span class="content-details__desc">Loại</span>
                            <div class="group-option">
                                <label class="radio" for="1pin">
                                    <input type="radio" name="type" id="1pin" value="QUẠT + 1 PIN + 1 SẠC" />
                                    QUẠT + 1 PIN + 1 SẠC
                                </label>

                                <label class="radio" for="2pin">
                                    <input type="radio" name="type" id="2pin" value="QUẠT + 2 PIN + 1 SẠC" />
                                    QUẠT + 2 PIN + 1 SẠC
                                </label>
                            </div>
                        </div>

                        <div class="content-details__desc-wrap content-details__option">
                            <span class="content-details__desc">Số lượng</span>
                            <div class="content-quantity">
                                <button class="content-quantity__btn content-quantity__btn--disable">-</button>
                                <span class="content-quantity__number">1</span>
                                <button class="content-quantity__btn">+</button>
                            </div>
                        </div>

                        <div class="content-details__act">
                            <button class="content-details__cart-btn btn">
                                <i class="fa-solid fa-cart-plus content-details__cart-icon"></i>
                                Thêm vào giỏ hàng
                            </button>
                            <button class="content-details__buy btn btn--default-color">Mua ngay</button>
                        </div>

                        <div class="content-details__trp">
                            <span class="content-details__trp-text">Vận chuyển</span>
                            <a href="#!" class="content-details__trp-link">
                                <i class="fa-regular fa-truck content-details__trp-icon"></i>
                                Thời gian và phí giao hàng
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-desc">
            <div class="grid wide">
                <div class="row small-gutter product-desc__inner">
                    <div class="col l-9 m-12 c-12">
                        <div class="product-desc__content">
                            <h2 class="product-desc__name">Quạt tích điện Makita</h2>
                            <p class="product-desc__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eaque rem quidem ratione sint aut praesentium sequi, labore dolorem cupiditate reprehenderit quo consectetur, corrupti aliquam itaque numquam accusamus tenetur ipsam?
                                Quis sunt neque ipsam corrupti! Id, odit! Dolores, consectetur numquam voluptatibus optio molestiae labore distinctio eum praesentium facere, cumque, velit dolore. Accusantium nihil necessitatibus id iste placeat, quam repudiandae aperiam?
                                Consectetur iure ut illo deleniti, eius assumenda suscipit quaerat explicabo recusandae velit dolore nulla labore, iusto rerum quisquam. Voluptate dolores ipsa pariatur distinctio qui eum aut laudantium? Ad, laudantium rerum.
                                Distinctio accusamus fugiat soluta possimus harum iusto! Dolorum sint nam aliquam cupiditate ut expedita nisi accusantium numquam provident quia voluptatem accusamus quos sapiente, eius cumque unde fuga ipsam? Distinctio, voluptatum?
                                Officia eveniet amet quas aliquid itaque voluptates eaque iste incidunt quasi nisi ea aspernatur a quo doloribus quis tempora dicta tempore, suscipit deserunt assumenda pariatur non quam natus voluptatum? Quia!
                            </p>
                            <figure class="product-desc__thumb">
                                <img class="product-desc__img" src="./assets/img/detail-01.jpg" alt="Quạt Makita" />
                            </figure>
                            <p class="product-desc__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam pariatur sunt totam autem. Natus autem, eum obcaecati, quod praesentium fugit voluptatum odit officiis neque necessitatibus magnam reprehenderit iste consequuntur.
                                Totam quam sint maxime veritatis dolor, cumque, earum nesciunt dicta provident tenetur, voluptatum eum distinctio reiciendis esse excepturi modi. Repellendus, omnis consectetur ab earum molestiae voluptatum vitae velit quaerat distinctio?
                                Eum quisquam accusamus quos mollitia maxime accusantium illum expedita aperiam consequuntur esse, cum quasi tempora! Facere magni, officia veniam, consequuntur repellat sapiente, iusto commodi fugiat harum ex molestiae saepe dolorem.
                                Ad, quod ex nisi corrupti doloremque dicta magni adipisci consectetur eos culpa provident sed odio, temporibus, veniam facilis eius veritatis doloribus quibusdam quae? Alias quasi consequatur commodi ratione corrupti maxime!
                                Id, magnam? Rerum, temporibus impedit! Itaque in minima rerum incidunt laborum odio earum mollitia illo cupiditate placeat perferendis molestiae nam ipsum nihil odit officia aspernatur adipisci, quos illum! Quae, dolorem!
                            </p>
                            <h2 class="product-desc__name">Thông tin sản phẩm</h2>
                            <ul class="product-desc__features">
                                <li class="product-desc__text product-desc__text--bullet">Công suất mạnh mẽ giúp làm mát nhanh</li>
                                <li class="product-desc__text product-desc__text--bullet">Dung lượng pin lớn, sử dụng lâu</li>
                                <li class="product-desc__text product-desc__text--bullet">Thiết kế nhỏ gọn dễ mang theo</li>
                                <li class="product-desc__text product-desc__text--bullet">Đầy đủ phụ kiện: 1 pin + 1 sạc</li>
                            </ul>
                            <figure class="product-desc__thumb">
                                <img class="product-desc__img" src="./assets/img/detail-02.jpg" alt="Quạt Makita" />
                            </figure>
                        </div>
                    </div>

                    <div class="col l-3 m-0 c-0">
                        <div class="product-desc__view-more">
                            <section class="product-propose">
                                <h2 class="section-title product-propose__heading">Đề xuất cho bạn</h2>
                                <article class="product-propose__item">
                                    <a href="#!">
                                        <img class="product-propose__img" src="./assets/img/propose-01.jpg" alt="Máy xay đa năng cầm tay">
                                        <h3 class="product-propose__name">Máy xay đa năng cầm tay 6 lưỡi cối thủy tinh chịu nhiệt</h3>
                                    </a>
                                    <span class="product-propose__price">260.000đ</span>
                                </article>
                                <article class="product-propose__item">
                                    <a href="#!">
                                        <img class="product-propose__img" src="./assets/img/propose-01.jpg" alt="Máy xay đa năng cầm tay">
                                        <h3 class="product-propose__name">Máy xay đa năng cầm tay 6 lưỡi cối thủy tinh chịu nhiệt</h3>
                                    </a>
                                    <span class="product-propose__price">260.000đ</span>
                                </article>
                                <article class="product-propose__item">
                                    <a href="#!">
                                        <img class="product-propose__img" src="./assets/img/propose-01.jpg" alt="Máy xay đa năng cầm tay">
                                        <h3 class="product-propose__name">Máy xay đa năng cầm tay 6 lưỡi cối thủy tinh chịu nhiệt</h3>
                                    </a>
                                    <span class="product-propose__price">260.000đ</span>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-feedback">
            <div class="grid wide">
                <div class="row small-gutter">
                    <div class="col l-9 m-12 c-12">
                        <div class="product-comment">
                            <h2 class="section-title product-comment__heading">Chia sẻ đánh giá của bạn</h2>
                            <div class="product-comment__vote">
                                <span class="product-comment__title">Đánh giá của bạn: </span>
                                <div class="rating product-comment__rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                            <textarea class="product-comment__input" name="new_comment" id="new_comment" rows="4" placeholder="Nhập câu hỏi / Bình luận / Nhận xét tại đây"></textarea>
                        </div>
                        
                        <div class="product-review">
                            <h2 class="section-title product-review__heading">Bình luận</h2>
                
                            <section class="product-review__item">
                                <figure class="product-review__avatar">
                                    <img class="avatar" src="./assets/img/avatar1.jpg" alt="Avatar Trần Phương">
                                </figure>
                
                                <article class="product-review__content-wrapper">
                                    <h3 class="product-review__author">Trần Phương</h3>
                
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <figure class="product-review__thumb">
                                        <img class="product-review__img" src="https://down-vn.img.susercontent.com/file/vn-11134103-7ra0g-m7onomgt8mr713@resize_w144_nl.webp" alt="Ảnh đánh giá sản phẩm">
                                        <img class="product-review__img" src="https://down-vn.img.susercontent.com/file/vn-11134103-7ra0g-m7onomgu3iyuf8@resize_w144_nl.webp" alt="Ảnh đánh giá sản phẩm">
                                    </figure>
                
                                    <p class="product-review__text">Lorem ipsum dolor sit amet.</p>
                                    <div class="product-review__info">
                                        <a href="#" class="product-review__reply">Trả lời</a>
                                        <div class="product-review__separate"></div>
                                        <time class="product-review__date" datetime="2025-07-05T02:59">05/07/2025 02:59</time>
                                    </div>
                                </article>
                            </section>
                            <section class="product-review__item">
                                <figure class="product-review__avatar">
                                    <img class="avatar" src="./assets/img/avatar2.jpg" alt="Avatar Văn Thảo">
                                </figure>
                
                                <article class="product-review__content-wrapper">
                                    <h3 class="product-review__author">Văn Thảo</h3>
                
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <figure class="product-review__thumb">
                                        <img class="product-review__img" class="" src="https://down-vn.img.susercontent.com/file/vn-11134103-7ras8-mca24hn81nekd6@resize_w144_nl.webp" alt="Ảnh đánh giá sản phẩm">
                                    </figure>
                
                                    <p class="product-review__text">Lorem ipsum dolor sit amet.</p>
                                    <div class="product-review__info">
                                        <a href="#" class="product-review__reply">Trả lời</a>
                                        <div class="product-review__separate"></div>
                                        <time class="product-review__date" datetime="2025-07-05T02:59">05/07/2025 02:59</time>
                                    </div>
                                </article>
                            </section>
                            <section class="product-review__item">
                                <div class="product-review__avatar">
                                    <div class="avatar" style="--bg-color: #000339">S</div>
                                </div>
                
                                <article class="product-review__content-wrapper">
                                    <h3 class="product-review__author">Ngọc Sơn</h3>
                
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                
                                    <p class="product-review__text">Lorem ipsum dolor sit amet.</p>
                                    <div class="product-review__info">
                                        <a href="#" class="product-review__reply">Trả lời</a>
                                        <div class="product-review__separate"></div>
                                        <time class="product-review__date" datetime="2025-07-05T02:59">05/07/2025 02:59</time>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

<!-- Link JS -->
<script src="./assets/js/script.js"></script>

</html>